


<html>

<head>
	<title>Jarad H Biography</title>
	
</head>

<body BGCOLOR=#000000>
	
<IMG src="RACC.jpg" height=150 width=150 align=right>
<IMG src="DanielBoone.jpg" height=150 width=150 align=left>
<center><IMG src= "Hinkle.jpg" height=150 width=150></center>

<font color=#FFFFFF><H3 align=center>Biography: Jarad Hinkle </H3>
<p>Born Jarad Robert Hinkle, he is the middle (and least loved) child of Bill and Shelly Hinkle. He has an older brother Derek, and a younger (and much cooler) younger brother, 
Logan. During his youth, he grew up on the famous Steeplechase Drive in Reading, PA. He was one of the three Jared's living on Steeplechase Drive at the time. As he got older,
he became closer to the other Jared's, as well as another Steeplechase legend, Dylan Evanish. During this time on Steeplechase, he would often enjoy games of pickup basketball
and wiffle ball with the other kids on the street. He attended school in the Exeter Township School District for his younger years, as well as his freshman year of high school, 
until ultimately, he found his High School Home: Daniel Boone High School
 </p>

<p> After much drama at Exeter, including being cut from the Basketball team, Daniel Boone was a fresh start for Hinkle. While at Daniel Boone he made many new friends and ended 
up playing on Daniels Boone's Basketball team. As he became a more experienced member of the team, he acted as a good role model to the younger players, even though he didn't
get much playing time.... at all. During one of the games against his former school, Exeter, Hinkle was given the chance to play. When he checked in, both student section went crazy,
the return of Jarad Robert Hinkle was here. Full of adrenaline, Hinkle was ready for his opportunity to show Exeter what they were missing out on. Unfortunately for Hinkle, that opportunity
and the ball... slipped right through his hands. Although it was a valiant effort, Hinkle did not leave a mark against his rival and former team. After some successful moments (and many unsuccessful),
Hinkle graduated from Daniel Boone High School. After this, he was onto the next chapter of his life. It was time for college. After no recruitment whatsoever, Hinkle decided to attend Reading Area
Community College (RACC), where he currently is today.  
</p>   

<center><IMG src="Hinkle2.jpg" height=200 width=200 align=center><caption align="bottom">Soft</caption></center>

<H3 align=center> Interests </H3>
<p> Outside of School, Hinkle has many hobbies and interests. He is an avid basketball player and enjoys long walks on the beach with himself. He has so many damn cats, and a dog named Willow. He has had multiple
jobs, working as a playground counselor and for Jermacans Style Landscaping. He loves working with kids and plans to become a teacher when he's older. Although a 
fierce competitor, Hinkle lacks athleticism, which ultimately led to him losing the first decathlon, and too losing in Basketball to Reading High School by 92 points (yes you read that right, 92). With this being said,
Hinkle has one thing on the mind: Revenge.  
</p>

<H3 align=center>Favorite Quotes </H3>
<p align=center><i>"I'll put my meat on your balls"</i></p>
<p align=center><i>"Can I have your kids?"</i></p>
<p align=center><i>"Let me putt this in, I'll let you hit it later"</i></p>

	
	
	
	
</font>	
</body>

</html>
